{
  "name": "rest-api-inigo",
  "version": "1.0.0",
  "description": "nodejs restapi",
  "main": "server.js",
  "scripts": {
    "start-dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indigocandela/Rest-api-inigo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigocandela/Rest-api-inigo/issues"
  },
  "homepage": "https://github.com/indigocandela/Rest-api-inigo#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.4"
  }
}
